<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllerNextLevel.cs" Line="162" Column="3" />
      <File FileName="Assets/Scripts/InfoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="44" Column="97" />
      <File FileName="Assets/Scripts/TreeBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonHover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>